# frozen_string_literal: true

source 'https://rubygems.org'

eval_gemfile File.join(File.dirname(__FILE__), "sgx-catapult/Gemfile")

gem "em-pg-client", git: "https://github.com/royaltm/ruby-em-pg-client"
